error.userName = Vui lòng nh\u1EADp tên tài kho\u1EA3n!
error.password = Vui lòng nh\u1EADp m\u1EADt kh\u1EA9u!

error.publishDateError = Vui lòng ch\u1ECDn nhà xu\u1EA5t b\u1EA3n!
error.priceError = Vui lòng nh\u1EADp giá!
error.isbnError = Vui lòng nh\u1EADp mã sách!
error.nameError = Vui lòng nh\u1EADp tên sách!
error.categoryError = Vui lòng ch\u1ECDn th\u1EC3 lo\u1EA1i!
error.authorError = Vui lòng ch\u1ECDn tác gi\u1EA3!
error.publisherError = Vui lòng ch\u1ECDn nhà xu\u1EA5t b\u1EA3n!
error.quantityError = Vui lòng nh\u1EADp s\u1ED1 l\u01B0\u1EE3ng!
error.image_1Error = Vui lòng ch\u1ECDn \u1EA3nh!
error.descriptionError = Vui lòng nh\u1EADp mô t\u1EA3!

error.publishDateDoesNotMatchFormat = Vui lòng nh\u1EADp nhà xu\u1EA5t b\u1EA3n \u0111úng \u0111\u1ECBnh d\u1EA1ng!
error.quantityDoesNotMatchFormat = Vui lòng nh\u1EADp s\u1ED1 l\u01B0\u1EE3ng \u0111úng \u0111\u1ECBnh d\u1EA1ng!
error.priceDoesNotMatchFormat = Vui lòng nh\u1EADp s\u1ED1 \u0111\u01A1n giá \u0111úng \u0111\u1ECBnh d\u1EA1ng!
error.nameDoesNotMatchFormat = Vui lòng nh\u1EADp tên \u0111úng \u0111\u1ECBnh d\u1EA1ng!
error.imageDoesNotMatchFormat = Vui lòng ch\u1ECDn \u1EA3nh \u0111úng \u0111\u1ECBnh d\u1EA1ng!

error.quantityDoesNotLeftThanZero = Vui lòng nh\u1EADp ki\u1EC3u s\u1ED1 d\u01B0\u01A1ng cho s\u1ED1 l\u01B0\u1EE3ng!
error.priceDoesNotLeftThanZero = Vui lòng nh\u1EADp ki\u1EC3u s\u1ED1 d\u01B0\u01A1ng cho \u0111\u01A1n giá!
error.priceDoesNotLessThanTenMillion = Vui lòng nh\u1EADp \u0111\u01A1n giá nh\u1ECF h\u01A1n 10000000!
error.quantityLessThanOneThousand = Vui lòng nh\u1EADp s\u1ED1 l\u01B0\u1EE3ng nh\u1ECF h\u01A1n 1000!
error.quantityLessThanOneThousand = Vui lòng nh\u1EADp s\u1ED1 l\u01B0\u1EE3ng nh\u1ECF h\u01A1n 1000!
error.fileSizeNotValid = Vui lòng ch\u1ECDn \u1EA3nh d\u01B0\u1EDBi 1MB!



error.promotionCodeError = Mã khuy\u1EBFn mãi \u0111ã \u0111\u01B0\u1EE3c s\u1EED d\u1EE5ng cho \u0111\u01A1n hàng!
error.promotionCodeErrorNotExists = Mã khuy\u1EBFn mãi không t\u1ED3n t\u1EA1i!
error.cartIsOutOfStockError = S\u1EA3n ph\u1EA9m \u0111ã h\u1EBFt hàng!



error.isbnExistsError = Mã sách \u0111ã t\u1ED3n t\u1EA1i!

error.mkm.trong= Mã khuy\u1EBFn mãi không \u0111\u01B0\u1EE3c b\u1ECF tr\u1ED1ng
error.mkm.trung= Mã khuy\u1EBFn mãi \u0111ã b\u1ECB trùng
error.mkm.kitu= Mã khuy\u1EBFn mãi không \u0111\u01B0\u1EE3c ch\u1EE9a kí t\u1EF1


error.tenDangNhap= Vui lòng nh\u1EADp tên tài kho\u1EA3n!
error.matKhau = Vui lòng nh\u1EADp m\u1EADt kh\u1EA9u!
error.username.trong = Vui lòng nh\u1EADp tên tài kho\u1EA3n!
error.username.zo= Tên \u0111\u0103ng nh\u1EADp \u0111ã t\u1ED3n t\u1EA1i!
error.password.trong = Vui lòng nh\u1EADp m\u1EADt kh\u1EA9u!
error.phone.trong = Vui lòng nh\u1EADp \u0111úng \u0111\u1ECBnh d\u1EA1ng cho s\u1ED1 \u0111i\u1EC7n tho\u1EA1i!
error.email.trong = Vui lòng nh\u1EADp \u0111úng \u0111\u1ECBnh d\u1EA1ng cho email!
